CaloriesTracker/CaloriesTracker/views/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesTracker.DailyGoalsPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Daily Goals" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,10" />

            <Entry x:Name="caloriesEntry" Placeholder="Enter daily calories goal" Margin="20" />
            <Entry x:Name="proteinsEntry" Placeholder="Enter daily proteins goal" Margin="20" />
            <Entry x:Name="carbsEntry" Placeholder="Enter daily carbs goal" Margin="20" />
            <Entry x:Name="fatsEntry" Placeholder="Enter daily fats goal" Margin="20" />

            <Button Text="Set Goals" Clicked="SetGoals_Clicked" HorizontalOptions="CenterAndExpand" Margin="0,10" />

            <Label x:Name="progressLabel" Text="Progress:" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="0,20" />
            <ProgressBar x:Name="progressBar" Progress="0" HorizontalOptions="FillAndExpand" Margin="20" />

            <Label x:Name="proteinsLabel" Text="Proteins Progress:" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="0,20" />
            <ProgressBar x:Name="proteinsProgressBar" Progress="0" HorizontalOptions="FillAndExpand" Margin="20" />

            <Label x:Name="carbsLabel" Text="Carbs Progress:" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="0,20" />
            <ProgressBar x:Name="carbsProgressBar" Progress="0" HorizontalOptions="FillAndExpand" Margin="20" />

            <Label x:Name="fatsLabel" Text="Fats Progress:" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="0,20" />
            <ProgressBar x:Name="fatsProgressBar" Progress="0" HorizontalOptions="FillAndExpand" Margin="20" />

            <Button Text="Reset Goals" Clicked="ResetGoals_Clicked" HorizontalOptions="CenterAndExpand" Margin="0,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
