CaloriesTracker/CaloriesTracker/views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaloriesTracker.ProductsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- SearchBar for product search -->
            <SearchBar x:Name="searchBar" Placeholder="Search Products" SearchCommand="{Binding SearchCommand}" />

            <!-- ListView to display filtered products -->
            <ListView x:Name="productListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Product Name -->
                                <Label Text="{Binding Name}" FontAttributes="Bold" />

                                <!-- Add Button -->
                                <Button
                                    Text="Add"
                                    Command="{Binding Source={x:Reference productListView}, Path=BindingContext.AddToCartCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="60"
                                    HeightRequest="30"
                                    Clicked="AddButton_Clicked"
                                    Grid.Column="1"
                                />

                                <!-- Image -->
                                <Image
                                    Source="{Binding Img}"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Aspect="AspectFit"
                                    HorizontalOptions="End" 
                                />

                                <!-- Hidden Parameters -->
                                <Label Text="{Binding Calories}" IsVisible="False" />
                                <Label Text="{Binding Proteins}" IsVisible="False" />
                                <Label Text="{Binding Carbs}" IsVisible="False" />
                                <Label Text="{Binding Fats}" IsVisible="False" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
